COMPOSE_PROJECT_NAME="MQTT_TEST"
IPV4_SUBNET=172.20.2.0/24
IPV4_MOSQUITTO=172.20.2.8
IPV4_PYTHON_SERVER=172.20.2.6

IPV4_DEVCONTAINER=172.20.2.99
LOCAL_NETWORK_NAME="mqtt_test_backend"
PORT_DEV_REMOTE_DEBUG=5679

PORT_MOSQUITTO_1=1883
PORT_MOSQUITTO_2=9001

IPV4_PROD_MQTT=192.168.178.16
IPV4_PROD_SUBNET=192.168.178.0/24

MOSQUITTO_VERS=2.0.10
