COMPOSE_PROJECT_NAME="BWP_ELK_TEST"
IPV4_SUBNET=172.20.0.0/24
IPV4_PYTHON_SERVER=172.20.0.6
IPV4_GRAFANA=172.20.0.5
IPV4_KIBANA=172.20.0.4
IPV4_ELASTICSEARCH=172.20.0.3

IPV4_DEVCONTAINER=172.20.0.99
PORT_DEV_REMOTE_DEBUG=5678

PORT_API=80
PORT_GRAFANA=3000
PORT_KIBANA=5601
PORT_ELASTIC_1=9200
PORT_ELASTIC_2=9300