version: '3.7'

services:
  kibana:
    container_name: kibana
    image: jamesgarside/kibana:${KIBANA_VERS}
  
  # logstash:
  #   image: logstash
  #   build:
  #     context: .
  #     dockerfile: ./docker/Dockerfile.logstash.arm


