version: '3.7'

services:

  logstash:
    volumes:
      ###### - ./docker/pipline/:/usr/share/logstash/pipeline
      - ./docker/logstash/:/home/logs/

  grafana:
    volumes:
      - ./docker/datasources/:/etc/grafana/provisioning/datasources/
      - ./docker/dashboards/:/etc/grafana/provisioning/dashboards/
      - ./docker/dashboards/json:/etc/dashboards/

  pyserver:
    volumes:
      # - ${localWorkspaceFolder}/src/pyserver/:/usr/src/pyserver/
      # - ${HOST_PROJECT_PATH}/src/pyserver/:/usr/src/pyserver/
      - ./src/pyserver/:/usr/src/pyserver/
