# This file is where you define your pipelines. You can define multiple.
# For more information on multiple pipelines, see the documentation:
#   https://www.elastic.co/guide/en/logstash/current/multiple-pipelines.html

- pipeline.id: a
  path.config: "/usr/share/logstash/pipeline/csv.conf"
- pipeline.id: b
  path.config: "/usr/share/logstash/pipeline/logjson.conf"
- pipeline.id: c
  path.config: "/usr/share/logstash/pipeline/loglog.conf"