# config file version
apiVersion: 1

datasources:
  - name: Elastic
    type: elasticsearch
    access: proxy
    database: "countryvaccinations"
    url: http://172.20.0.3:9200
    jsonData:
      timeField: "@timestamp"
      esVersion: 70
      interval: null
  - name: Elastic_test
    type: elasticsearch
    access: proxy
    database: "datatest"
    url: http://172.20.0.3:9200
    jsonData:
      timeField: "@timestamp"
      esVersion: 70
      interval: null
